<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="ikon/css/fontawesome.css" rel="stylesheet">
    <link href="ikon/css/brands.css" rel="stylesheet">
    <link href="ikon/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> 
    <title>product siden</title>
</head>
<body>
    <div id="grid-container">
    <header>
        <!-- hust ex... -->
            <form action="example.php" id="søkefelt">
            <label for="search">
                <input type="search" name="search" id="search" placeholder="søk her">
            </label>
            
            <label for="søk">
                <button id="søk" ><i class="fa-solid fa-magnifying-glass"></i></button>
            </label>
            </form>
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="index.html#valg">Produkt</a></li>
                <li><a href="index.html" id="logo">Logo</a></li>
                <li><a href="index.html#kategorier">katerorier</a></li>
                <li><a href="#Kontakt">Kontakt oss</a></li>
            </ul>

        </nav>

        <nav>
            <ul id="pasonlig">
                <!-- putt in ikonene gjør dem støre bærekreft -->
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                <li><a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>

    </header>
    <main>
        <nav >
            <ul id="fotspor">
                <li><a href="index.html">Hjem <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="index.html#kategorier">kategori <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="#">Produkt valg </a></li>
            </ul>
        </nav>
        <section id="produkt">
                <section >
                <img id="hovedbilde" src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden"> 
                <img id="små1" src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden"> 
                <img id="små2" src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden"> 
                <img id="små3" src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden"> 
                <!-- 4X -->
                </section>
             <article class="omprodukt">  
                 <h2>produkt navn</h2>
                <a href="#" id="merke">MERKNAVN</a>
                <p>1999kr</p>
                <p>farge: <b>beige</b></p>
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i> Legg i handlekurv </a>
             </article>
            
        </section>
        <section >
            <h2>Lignende produkter</h2>
            <div id="Lignende">
             <article class="produktkort">
                    <a  href="product.html">
                <!-- link bilder + deskeriv -->
                   <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                 <h3>produkt navn</h3>
                    <p class="prist"> 1999kr </p>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
                </article>
                <article class="produktkort">
                <a href="product.html">
                <!-- link bilder + deskeriv -->
                <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                <h3>produkt navn</h3>
                <p class="prist"> 1999kr </p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
                </article>
                <article class="produktkort">
                <a href="product.html">
                <!-- link bilder + deskeriv -->
                <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                <h3>produkt navn</h3>
                <p class="prist"> 1999kr </p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
                </article>
                <article class="produktkort">
                <a href="product.html">
                <!-- link bilder + deskeriv -->
                <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                <h3>produkt navn</h3>
                <p class="prist"> 1999kr </p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
                </article>
                <article class="produktkort">
                <a href="product.html">
                <!-- link bilder + deskeriv -->
                <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                <h3>produkt navn</h3>
                <p class="prist"> 1999kr </p>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
                </article>
                <article class="produktkort">
                <a href="product.html">
                <!-- link bilder + deskeriv -->
                <img src="bilder/klokke.jpg" alt="en gullklokke som man har ront hånden">
                <!-- linker er i dokumentet -->
                <h3>produkt navn</h3>
                <p class="prist"> 1999kr </p>                
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                Reviews
                <!-- reting? --></a>
            
                </article>
            </div>
        </section>
    </main>
    <footer>
        <!-- koper  -->
                <!-- lesse oppgevt tert seksjon -->
                 <article>
                <h2 id="logo_f">logo</h2>
                <p>If you’ve ever come near a design mockup, you’re likely familiar with lorem ipsum, the random text used as placeholder copy in designs. </p>
                </article>
                <section>
                <nav>
                    <h3>Kontakt</h3>
                    <ul id="Kontakt">
                        <!-- putt in ikonene -->
                        <li><i class="fa-solid fa-location-dot"> </i> <b>Adresse:</b><p>B R A Veien 4, 1757 Haldn</p></li>
                        <li><i class="fa-solid fa-phone"></i> <b>Telefon:</b><p>69 60 80 00</p></li>
                        <li><i class="fa-solid fa-envelope"> </i><b>E-post:</b><p>halden@hiof.no</p></li>
                        <li><i class="fa-solid fa-clock"> </i> <b>Åpningstder:</b><p> Srenger 15.00</p></li>
                    </ul>
                </nav>
                <nav>
                    <h3>SNARVEIE</h3>
                    <ul>
                            <li><a href="index.html#valg">Produkt</a></li>
                            <li><a href="index.html#kategorier">katerorier</a></li>
                            <li><a href="#Kontakt">Kontakt oss</a></li>
        
                    </ul>
                </nav>
                <nav>
                    <h3>SOSIALE MEDIER</h3>
                    <ul id="sosialermeder">
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-pinterest"></i></li>
                    </ul>
                </nav>
                </section>
            </footer>

    
    </div>
</body>
</html>